name: 'Build Graph'
description: 'Runs build graph'
inputs:
  script:
    description: 'Location of script'
    required: true
    default: ''
  target:
    description: 'Target build graph node'
    required: true
    default: ''
  projectsroot:
    description: 'Root directory for projects'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'
